<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="comingsoon">
      <h1 align="center" class="comingsoon-title">OOOPS!! Coming Soon</h1>
    </div>
    <div class="comingsoon-para">
      <p>
        really sorry for the inconvinience .... we will sort it out soon. Thanks
        for your kind attention
      </p>
    </div>
  </body>
</html>
